<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT 24</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="page">

<header>
<h1>Ho ho ho ho !!</h1>
</header>

<main>
<section class="cards">
<div class="card card1">
<h2>Nochebuena</h2>
<h5>Ternera a la piña, Soufflé de piña y Sorbete a la piña</h5>
</div>

<div class="card card3">
<img src="IMG/pina.png" alt="Piña">
</div>

<div class="card card2">
<h2>Reyes</h2>
<h5>Lubina con piña, Tarta de yogur a la piña y polvo de piña</h5>
</div>
</section>

<section class="cards">
<div class="card card4">
<img src="IMG/piña-almibar.png" alt="Piña en almíbar">
</div>

<div class="card card5">
</div>

<div class="card card6">
<img src="IMG/papa-noel.png" alt="Papá Noel con piña">
</div>
</section>

<div class="conteiner">
<div class="cardtext">
<p>
La Navidad es una época que evoca aromas, colores y sabores únicos, y entre ellos la piña se ha convertido en un símbolo inesperado pero encantador. Su forma exótica y su dulzura tropical contrastan con el frío invernal, aportando frescura a las mesas festivas. En muchos hogares, la piña se utiliza para decorar centros de mesa o como ingrediente en platos navideños, recordándonos que la celebración también es diversidad y mezcla de culturas. Así, esta fruta dorada se convierte en un toque alegre que ilumina la tradición con un guiño a lo inesperado.
</p>
</div>
</div>

</main>
  </div>
</body>
</html>