<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD Puertos</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="todo">

 <header>
<h1>Hispano - Puertos</h1>
<h4>Puertos de España peninsular, archipiélagos, Ceuta y Melilla</h4>

<nav>
<ul>
<li>
<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España">Inicio</a>
</li>
<li>
<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España">Transportes</a>
</li>
<li class="carga">
<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España">Carga pesada</a>
</li>
<li class="contenedores">
<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España">Contenedores</a>
</li>
<li class="vermas">
<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España">Ver más</a>
</li>
</ul>
</nav>
</header>

<main>

<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España" class="mapa">
<img src="IMG/Espana_Puertos.jpeg" alt="Mapa de puertos de España">
 </a>

<section class="graficos">

<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España" class="grafico">

<div class="caja1">
<img src="IMG/Grafico.jpeg" alt="grafico">
</div>

<div class="caja2">
TRANSPORTE
</div>

</a>

<a href="https://es.wikipedia.org/wiki/Anexo:Puertos_de_España" class="grafico">

<div class="caja1">
<img src="IMG/Grafico2.jpeg" alt="grafico">
</div>

<div class="caja2">
PORTUARIOS
</div>

</a>

</section>

</main>

</div>

</body>
</html>